{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9K56BQI\\SQLEXPRESS;Database=studentsDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "ProviderName": "Microsoft.Data.SqlClient"
}